# - base --#
unbind 'C-b'
set -g prefix 'C-space'

set -g default-terminal "screen-256color"
set -g display-time 3001
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on

#-- bindkeys --#
# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's

#unbind s
#bind s split-window -v
#bind S split-window -v -l 40
#bind v split-window -h
#bind V split-window -h -l 120

# Copy like vim
set -g mode-keys vi



# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# swap panes
bind ^u swapp -U
bind ^d swapp -D
bind q killp
bind ^e last
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @themepack 'powerline/block/yellow'

# Initialize TMUX plugins manager
run '~/.tmux/plugins/tpm/tpm'
